<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,700" rel="stylesheet">
        <title>Michael Polidori</title>
        <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Overpass', sans-serif;
            background-color: #fff9f3;
        }
        .navbar {
            text-align: center;
            list-style: none;
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
            height: 100px;
        }
        .navbar a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: rgb(40, 40, 40);
        }
        .navbar a:hover {
            font-weight: bolder;
            font-style: normal;
            color: rgb(66, 66, 66);
            font-size: 22px;
        }
        .name-header {
            display: inline-block;
            font-size: 36px;
            font-weight: bolder;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        .name-header span:hover {
            color: rgb(255, 190, 93);
            font-weight: bold;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div class="name-header">
            <span>M</span>
            <span>I</span>
            <span>C</span>
            <span>H</span>
            <span>A</span>
            <span>E</span>
            <span>L</span>
            <span>&nbsp;</span>
            <span>P</span>
            <span>O</span>
            <span>L</span>
            <span>I</span>
            <span>D</span>
            <span>O</span>
            <span>R</span>
            <span>I</span>
        </div>
        <div class="navbar">
            <a href="https://github.com/mpolidori">GitHub</a>
            <a href="https://www.linkedin.com/in/michael-polidori-6781a6153/">LinkedIn</a>
            <a href="mailto:contact@michaelpolidori.com">Contact</a>
        </div>
        </body>
    </html>
